# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = waybar

exec-once = dunst                                                                   # notification
exec-once = /usr/lib/polkit-kde-authentication-agent-1                              # authentication
# exec-once = rofi                                                                  # application starter
exec-once = waybar                                                                  # application bar
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30                                       # NightLight from 7.30pm to 9am
exec-once = wl-paste --type text --watch cliphist store                             # Stores only text data
exec-once = wl-paste --type image --watch cliphist store                            # Stores only image data
# exec-once = swaylock                                                              # Lockscreen
exec-once = swww init && source ~/.config/hypr/scripts/swww_randomize.sh ~/Pictures # Init wallpaper manager and set random wallpaper
exec-once = udiskie &                                                               # auto mount usb